{
  "_resourceType": "actor",
  "id": "865386e6-b3b9-46db-b0f1-1550bd2e9c8f",
  "_index": 2,
  "symbol": "actor_11",
  "prefabId": "",
  "name": "Heart3",
  "x": 0,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "62069d79-f9dd-4c50-bf98-ea3022a99c33",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "6",
        "operator": "<=",
        "comparator": 4,
        "__collapseElse": false,
        "__comment": true,
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "6af0ee7e-513f-449a-b9e1-e42f2ed84f86",
              "spriteStateId": "Half_Heart"
            },
            "id": "73e5292d-5bdc-4e07-9236-e17359f3f019"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "6af0ee7e-513f-449a-b9e1-e42f2ed84f86",
              "spriteStateId": ""
            },
            "id": "becc2132-dc6c-47a9-b0a4-8fefef6e8504"
          }
        ]
      },
      "id": "fb70a8f8-081f-445f-aa7e-ebf26e988b88"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}