{
  "_resourceType": "actor",
  "id": "6bd78599-498a-452d-9821-b78c1889b226",
  "_index": 7,
  "symbol": "actor_56",
  "prefabId": "",
  "name": "Steve",
  "x": 18,
  "y": 13,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "61aeec4e-d6d2-43e1-99da-3b9d7fa610c6",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}