VAR_BOXCOUNT_0 = 0
VAR_CREEPERHP = 1
VAR_PLAYERHP = 2
VAR_CREEPERDEFATED = 3
VAR_KITTYKATTALKED_ = 4
VAR_OLDMANHASTALKED = 5
VAR_KATRANOFF_HOME = 6
VAR_CREEPERISALIVE = 7
VAR_PLAYERVARIABLESSET = 8
VAR_CAVE_CREEPERVARIABLESET = 9
VAR_GHOST1_HP = 10
VAR_GHOST2_HP = 11
VAR_GHOST3_HP = 12
VAR_GHOST4_HP = 13
VAR_GHOST1_ALIVE_0 = 14
VAR_GHOST2_ALIVE_0 = 15
VAR_GHOST3_ALIVE = 16
VAR_GHOST4_ALIVE_0 = 17
VAR_GHOST5_ALIVE = 18
VAR_CAVEGHOSTSVARIABLESET = 19
VAR_GCREEPERX = 20
VAR_GCREEPERY = 21
VAR_PICKAXECOLLECTED = 22
VAR_KITTYKATTALKEDPONDSCENE = 23
VAR_CUTSCENE2 = 24
VAR_CUTSCENE3 = 25
VAR_S0_PLAYER_INITIAL_LOAD = 26
VAR_S0A0_WHEREABOUTS = 27
VAR_S1A1_TALEKDTOCAVEMAN = 28
VAR_S1A0_LOCAL_1 = 29
VAR_S3A3_TALEKDTOCAVEMAN = 30
VAR_S3A0_HELPINGSTEVE = 31
VAR_S4A0_CREEPERY = 32
VAR_S4A0_CREEPERX = 33
VAR_S4A0_PLAYER_Y = 34
VAR_S4A0_PLAYER_X = 35
VAR_S4A2_GHOST1_Y = 36
VAR_S4A2_GHOST1_X = 37
VAR_S4A2_PLAYER_Y = 38
VAR_S4A2_PLAYER_X = 39
VAR_S4A3_GHOST1_Y = 40
VAR_S4A3_GHOST1_X = 41
VAR_S4A3_PLAYER_Y = 42
VAR_S4A3_PLAYER_X = 43
VAR_S4A4_GHOST1_Y = 44
VAR_S4A4_GHOST1_X = 45
VAR_S4A4_PLAYER_Y = 46
VAR_S4A4_PLAYER_X = 47
VAR_S4A5_GHOST1_Y = 48
VAR_S4A5_GHOST1_X = 49
VAR_S4A5_PLAYER_Y = 50
VAR_S4A5_PLAYER_X = 51
VAR_S6_GAMEOVER = 52
VAR_S9A3_PLAYERX = 53
VAR_S9A3_PLAYERY = 54
VAR_S13A2_PLAYERX = 55
VAR_S13A2_PLAYERY = 56
MAX_GLOBAL_VARS = 57
STATE_DEFAULT = 0
STATE_WALK = 1
STATE_RAFTEMPTY = 2
STATE_ATTACK = 3
STATE_RAFT_MOVEMENT = 4
STATE_HEARTBLINK = 5
STATE_HALF_HEART = 6
STATE_HALF_HEART_BLINK = 7
STATE_NPC2 = 8
STATE_NPC3 = 9
STATE_NPC4 = 10
STATE_NPC5 = 11
STATE_NPC6 = 12
STATE_EXPLOSION = 13
