{
  "_resourceType": "actor",
  "id": "6f15c592-8759-48e6-81e4-a5e07ea6003e",
  "_index": 9,
  "symbol": "actor_90",
  "prefabId": "",
  "name": "Box2",
  "x": 55,
  "y": 37,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ecd84ac8-ebc5-45ad-bdf2-47a2d21f3c6c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "6",
        "operator": "<",
        "comparator": 24,
        "__collapseElse": true,
        "__disableElse": true,
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "number",
            "value": 24
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "6",
              "operation": "add",
              "other": "val",
              "vectorY": "L0",
              "value": 4,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false
            },
            "id": "10ba5af9-479d-4737-9777-c297a0d5d0a0"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "684e286d-f6f4-4ff3-965c-d382518eaead",
              "$actor[0]$": "4d6a9d9c-3c1f-41c6-992a-496aa8fd575f",
              "$actor[1]$": "41195272-6e1b-4483-ac12-a5753aeaed63",
              "$actor[2]$": "6f65ee28-450c-4cc8-995d-1d99447b7545",
              "__collapse": false
            },
            "id": "4d87f203-6145-4db1-a3c3-83167ac4e39b"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "a2fa5184-b26d-40a5-b220-0ea774a3ee01"
          }
        ],
        "false": []
      },
      "id": "c5a26110-b653-4f1b-a511-c374748be13c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}