{
  "_resourceType": "actor",
  "id": "c9fbaff1-5dfa-4149-bab0-e00a5a3d3f86",
  "_index": 5,
  "symbol": "actor_86",
  "prefabId": "",
  "name": "MazeGhost3",
  "x": 45,
  "y": 29,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "82817e4c-9e1f-4328-bd10-254c673b578c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "44",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "44"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "18749bea-0f39-4bb7-bec3-2be741a9c1ea"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "67eb1570-ad36-4603-afe9-7973e1873f95"
            },
            "id": "e8980b60-3686-416b-bb84-85835362905d"
          }
        ]
      },
      "id": "63d202d0-7b3b-48f7-bfc9-b316eb086a2b"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "809f8446-d9a0-409e-9f8a-c98fa3d68702",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L3"
        }
      },
      "id": "1357c463-dfa7-466e-b037-f7f457b17953"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "44",
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "44"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "39",
              "operator": "<=",
              "comparator": "0",
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "lte",
                "valueA": {
                  "type": "variable",
                  "value": "39"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_DEACTIVATE",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "947745c4-3a88-40f7-acc2-f6b2be736ae2"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "13",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "9c408ad4-aae6-4b8c-a07d-7751b4cfa50e"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "5",
                          "operation": "sub",
                          "other": "rnd",
                          "vectorY": "L0",
                          "value": "0",
                          "minValue": 1,
                          "maxValue": 5,
                          "clamp": false
                        },
                        "id": "a9115b21-8cd4-4db2-8181-92df35f6fce4"
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": false
                        },
                        "id": "768129e9-747e-46e3-81c0-f2c1f77aba9c"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.3,
                          "frames": 30,
                          "__collapse": false
                        },
                        "id": "76f94784-0752-46fd-be4b-802e092f96a9"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": false
                        },
                        "id": "08be0e0a-5d46-497f-bb5e-4c6da1d9b547"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.3,
                          "frames": 30,
                          "__collapse": false
                        },
                        "id": "78513122-d1f2-441b-a59b-9424f91e0991"
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": false
                        },
                        "id": "52383de3-dccc-4a75-ae89-2146879cb39f"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.3,
                          "frames": 30,
                          "__collapse": false
                        },
                        "id": "e0902647-8661-4342-a2f6-ad14dc0ae4e9"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": false
                        },
                        "id": "62f112e1-064b-45a6-ad9d-c3f60dc6486b"
                      },
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "spriteSheetId": "ecd84ac8-ebc5-45ad-bdf2-47a2d21f3c6c",
                          "spriteStateId": "",
                          "actorId": "$self$",
                          "x": 0,
                          "y": 0,
                          "otherActorId": "$self$",
                          "direction": "right",
                          "angle": 0,
                          "angleVariable": "L0",
                          "directionType": "actor",
                          "initialOffset": 0,
                          "speed": 4,
                          "animSpeed": 0,
                          "lifeTime": 0.1,
                          "loopAnim": false,
                          "destroyOnHit": false,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "1"
                          ],
                          "__collapse": false
                        },
                        "id": "539ff3c1-5887-4bb8-b55c-768e109a2d2d"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.7,
                          "frames": 30,
                          "__collapse": false
                        },
                        "id": "68dcd797-bd7a-4d73-a7ba-926f4c65ca20"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": ""
                        },
                        "id": "3ca6b4ea-037f-4da9-ac43-40c55be39fe3"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.7,
                          "frames": 30,
                          "__collapse": false
                        },
                        "id": "8bd3d297-ad20-4014-85a9-043da75cf9f7"
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "a972d238-8bdd-4659-9279-00d8ae2eaf42"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.4,
                          "frames": 30
                        },
                        "id": "46ea654c-8fb7-47ed-9019-9daa77cad1ee"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "player"
                        },
                        "id": "048a3351-5880-461d-9fcc-143893babf52"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.4,
                          "frames": 30
                        },
                        "id": "5e0f2580-247e-4bd1-9602-539c3995616a"
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "player"
                        },
                        "id": "06158db2-c458-47c4-bc47-039c0a5bcf02"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.4,
                          "frames": 30
                        },
                        "id": "f3f3100b-1957-4a76-9200-3d6743910990"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "player"
                        },
                        "id": "ddf5773f-2081-466e-ac22-98f0620ed57d"
                      }
                    ]
                  },
                  "id": "11532470-ce2e-4292-944f-3c58c713c58e"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "44",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "0c69ee00-b46d-4db9-ac39-656646920a68"
                }
              ],
              "false": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "39",
                    "operation": "sub",
                    "other": "rnd",
                    "vectorY": "L0",
                    "value": "0",
                    "minValue": 1,
                    "maxValue": 2,
                    "clamp": false,
                    "__collapse": false
                  },
                  "id": "48c63eb5-e671-4749-b978-67629c718eab"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.3,
                    "frames": 30,
                    "__collapse": false
                  },
                  "id": "fcceae8c-3ae5-469c-968b-b7a76e1d1330"
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "b2940c53-b8c8-4fb1-ae1f-963c8758ff68"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.3,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "e7953133-d8c8-4d96-836f-5cc23549e7fc"
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "61f05808-964b-461c-96e1-5304b9ad4c85"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.3,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "7181613d-06e4-4a23-a969-0566dba2c16e"
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "7556e885-631b-4bb9-9d10-3dce31560a53"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.3,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "70b6dde7-813b-469a-8604-dcbea6b3191d"
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "7b229e2f-8595-46b3-bc6e-2f967230bf37"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "ecd84ac8-ebc5-45ad-bdf2-47a2d21f3c6c",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "directionType": "actor",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 0,
                    "lifeTime": 0.1,
                    "loopAnim": false,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player"
                    ],
                    "__collapse": false
                  },
                  "id": "39145517-0159-4a90-a6cf-20e890634453"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 1,
                    "frames": 30,
                    "__collapse": false
                  },
                  "id": "64649b82-ad3a-44ba-aae3-13e2c674fe2b"
                }
              ]
            },
            "id": "cfd0226d-af31-4a0a-9ff2-89161540ae3d"
          }
        ],
        "false": []
      },
      "id": "e6db436e-bbc6-4e4e-aec8-32751a897c6e"
    }
  ]
}