{
  "_resourceType": "actor",
  "id": "365a9ae1-61eb-4503-b1cc-fb5dafd542d1",
  "_index": 7,
  "symbol": "actor_88",
  "prefabId": "",
  "name": "MazeGhost1",
  "x": 5,
  "y": 25,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "82817e4c-9e1f-4328-bd10-254c673b578c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "46",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "46"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "07621291-b67d-49d2-af67-96252b971730"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "67eb1570-ad36-4603-afe9-7973e1873f95"
            },
            "id": "97ce8518-ef88-4812-8465-be1bfa050538"
          }
        ]
      },
      "id": "309ab3c2-de9b-4854-870a-74f66e95b6a1"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "809f8446-d9a0-409e-9f8a-c98fa3d68702",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L3"
        }
      },
      "id": "0da2d099-bdc0-49b4-8746-c4614468036d"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "46",
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "46"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "41",
              "operator": "<=",
              "comparator": "0",
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "lte",
                "valueA": {
                  "type": "variable",
                  "value": "41"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_DEACTIVATE",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "f0214a0a-fb91-423b-829d-9086a44928b1"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "13",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "75ae383a-6ec4-41c8-bfad-a7811a10083e"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "5",
                          "operation": "sub",
                          "other": "rnd",
                          "vectorY": "L0",
                          "value": "0",
                          "minValue": 1,
                          "maxValue": 5,
                          "clamp": false
                        },
                        "id": "e9ec800d-d3f3-4c8b-a997-6ce44b83478f"
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": false
                        },
                        "id": "e97bab0e-6677-427f-90bd-97a20806663b"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.3,
                          "frames": 30,
                          "__collapse": false
                        },
                        "id": "0cd86b6e-1615-44e6-8b90-a5bc643c18e4"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": false
                        },
                        "id": "eaf8ceb9-1ba7-45d5-b74d-55a1feefb979"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.3,
                          "frames": 30,
                          "__collapse": false
                        },
                        "id": "aa8abaa3-ca15-4bd1-8afd-59dff10f2a07"
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": false
                        },
                        "id": "7173156f-12cb-402e-8b7d-98e7abe05ced"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.3,
                          "frames": 30,
                          "__collapse": false
                        },
                        "id": "664d475e-bace-4741-9bc9-d305eb416f09"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": false
                        },
                        "id": "2cd9ad4d-32c8-48b7-aa87-a40d165c4ee3"
                      },
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "spriteSheetId": "ecd84ac8-ebc5-45ad-bdf2-47a2d21f3c6c",
                          "spriteStateId": "",
                          "actorId": "$self$",
                          "x": 0,
                          "y": 0,
                          "otherActorId": "$self$",
                          "direction": "right",
                          "angle": 0,
                          "angleVariable": "L0",
                          "directionType": "actor",
                          "initialOffset": 0,
                          "speed": 4,
                          "animSpeed": 0,
                          "lifeTime": 0.1,
                          "loopAnim": false,
                          "destroyOnHit": false,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "1"
                          ],
                          "__collapse": false
                        },
                        "id": "55adcf21-3e3e-4175-b7c7-30e54966406d"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.7,
                          "frames": 30,
                          "__collapse": false
                        },
                        "id": "cc89eb76-5855-4a0c-b187-4f8f85494b6a"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": ""
                        },
                        "id": "c5887778-549b-4439-871e-710d84b90c09"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.7,
                          "frames": 30,
                          "__collapse": false
                        },
                        "id": "be1476da-5aca-4a66-bb3b-f86867215f2b"
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "ebceb442-2a37-4e1b-85ce-4e9dd606b9e1"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.4,
                          "frames": 30
                        },
                        "id": "282e6cff-3842-49b7-8197-5b2c7a695301"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "player"
                        },
                        "id": "48ab657a-58a6-44be-9bcc-d8301c35b06c"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.4,
                          "frames": 30
                        },
                        "id": "56092e7a-5188-4e54-8a5a-4e7ecdf88cd0"
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "player"
                        },
                        "id": "de998159-9663-4c74-886f-f0c46bc1739c"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.4,
                          "frames": 30
                        },
                        "id": "1c5b0dab-9a6d-4852-8d60-58e47b003bcd"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "player"
                        },
                        "id": "cecee602-e84b-430f-9b9a-360e13c64230"
                      }
                    ]
                  },
                  "id": "b1360486-ba08-4e78-812d-2858cd887e9d"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "46",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "6a1853c4-7db5-4f3a-ac82-396ffecbf59c"
                }
              ],
              "false": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "41",
                    "operation": "sub",
                    "other": "rnd",
                    "vectorY": "L0",
                    "value": "0",
                    "minValue": 1,
                    "maxValue": 2,
                    "clamp": false,
                    "__collapse": false
                  },
                  "id": "da81008c-3769-4c6c-8180-d0db0641fb42"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.3,
                    "frames": 30,
                    "__collapse": false
                  },
                  "id": "4d2a09f6-5c44-4efd-979c-87f7dab6c825"
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "d814d13a-07a5-4d03-b281-dfa7da81347f"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.3,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "adad58ba-b739-4f19-8c79-9769fda80d7c"
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "73efc726-bf0f-4f55-b820-f49b11681626"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.3,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "89ffe744-73bb-49b6-b2f3-5b0b573bbe61"
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "ccd5f4c0-1ccd-4893-9a06-b38f7fa5d505"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.3,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "8ea4b0e0-9922-4a6c-a5ff-5ee726524276"
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "129cd1ce-06cd-4e57-9681-56134ed06c8c"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "ecd84ac8-ebc5-45ad-bdf2-47a2d21f3c6c",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "directionType": "actor",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 0,
                    "lifeTime": 0.1,
                    "loopAnim": false,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player"
                    ],
                    "__collapse": false
                  },
                  "id": "e21cb732-d464-47ee-b618-8a3c55e011dc"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 1,
                    "frames": 30,
                    "__collapse": false
                  },
                  "id": "f77a0666-1007-4571-b404-25cfc11cb072"
                }
              ]
            },
            "id": "b6a27d60-d62d-45bf-ac2a-26abb004aaa1"
          }
        ],
        "false": []
      },
      "id": "30205ef6-9939-4161-8789-38cae84f12a6"
    }
  ]
}