{
  "_resourceType": "actor",
  "id": "b2c1ae88-46b6-42f0-ab4d-a5742307ac1b",
  "_index": 2,
  "symbol": "actor_55",
  "prefabId": "",
  "name": "Steve",
  "x": 9,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "61aeec4e-d6d2-43e1-99da-3b9d7fa610c6",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}