{
  "_resourceType": "scene",
  "id": "8b0bf9e1-75ed-4767-9b1a-1200673a8fef",
  "_index": 16,
  "type": "TOPDOWN",
  "name": "Scene 17",
  "symbol": "scene_17",
  "x": 2344.3856764346397,
  "y": 586.4290195098067,
  "width": 60,
  "height": 60,
  "backgroundId": "1e74bb63-fe34-4f15-ad85-6185a35633f4",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "004+0f!004+0f!001a+0ff+00d+0f!004+0f!001a+0ff+00d+0f!004+0f!001a+0ff+00d+0f!004+0f!001a+0ff+00d+0f!004+0f!001a+0f!00d+0f!00d+0f!004+0f!001a+0f!00d+0f!00d+0f!004+0f!001a+0f!00d+0f!00d+0f!004+0f!001a+0f!00d+0f!00d+0f!004+0f!001a+0f!004+0fa+00d+0f!004+0f!001a+0f!004+0f!0016+0f!004+0f!001a+0f!004+0f!0016+0f!004+0f!001a+0f!004+0f!0016+0f!004+0f!001a+0f!004+0f9+00e+0f!004+0f!001a+0f!00d+0f!00d+0f!004+0f!0016+0f!003+0f!00d+0f!00d+0f!004+0f!0016+0f!003+0f!00d+0f!00d+0f!004+0f!0016+0f!003+0f!00d+0f!00d+0f!004+0f18+003+0fa+004+0f!00d+0f!001b+0f!00c+0f!004+0f!00d+0f!001b+0f!00c+0f!004+0f!00d+0f!001b+0f!00c+0f!004+0f!00d+0fa+0012+0f!00c+0f!004+0f!0016+0f!0012+0f!008+0f5+004+0f5+0012+0f!004+0f7+007+0f!008+0f5+004+0f5+0012+0f!004+0f!005+0f!007+0f!008+0f5+004+0f5+0012+0f!004+0f!005+0f!007+0f!008+0f5+004+0f5+0012+0f!004+0f!005+0f!007+0f!008+0f!00c+0f!0012+0f!004+0f!005+0f!007+0f!008+0f!00c+0f!0012+0f!004+0f!005+0f!007+0f!008+0f!00c+0f!0012+0f!004+0f!005+0f9+008+0f!00c+0f!0012+0f!004+0f!005+0f!006+0f2+008+0f!003+0fb+0011+0f!004+0f!0016+0f!003+0f!001b+0f!004+0f!0016+0f!003+0f!001b+0f!004+0f!0015+0f2+003+0f!001b+0f!004+0f!0015+0f2+003+0f!0011+0fb+004+0f!0015+0f2+003+0f!0011+0fb+004+0f!0015+0f2+003+0f!0011+0fb+004+0f!00d+0fa+003+0f!0011+0fb+004+0f18+003+0f!0011+0f!0029+0f!003b+0f!003b+0f!003b+0f!003b+0f!0011+0f19+004+0fe+0029+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!001b+"
}