{
  "_resourceType": "trigger",
  "id": "7f6e2557-9a8a-4e3a-bf82-24807a9ba6a2",
  "_index": 0,
  "symbol": "trigger_19",
  "prefabId": "",
  "name": "",
  "x": 5,
  "y": 17,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "04814126-5d50-46a1-aa89-077b9d330679",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "1e1f98eb-0621-4e8d-ac57-72144075d2cc"
    }
  ],
  "leaveScript": []
}