{
  "_resourceType": "sprite",
  "id": "ecd84ac8-ebc5-45ad-bdf2-47a2d21f3c6c",
  "name": "coconut",
  "symbol": "sprite_coconut",
  "numFrames": 1,
  "filename": "coconut.png",
  "checksum": "6492da2e9df74a9b39d915b185befbdfc9a2f4f6",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "6754d115-ddad-460f-8348-3e44fe9be0e8",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "7f937527-da6e-415a-bf94-cbf52762eafe",
          "frames": [
            {
              "id": "e335462b-fe5a-4801-ba9f-2c0dca094fad",
              "tiles": [
                {
                  "id": "51763f2e-d00d-4871-935d-53b62269d73d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "059bc5e4-4587-4c29-929a-b0e28535fa15",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b681147f-1857-43dd-957d-8da3228b8c9a",
          "frames": [
            {
              "id": "22712722-7af3-44be-88fb-52f8bb4a5a41",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1d6174b-e206-4fdf-9143-4e05e6bcdf69",
          "frames": [
            {
              "id": "d8e27578-1b48-4438-95f1-53d81de1869b",
              "tiles": []
            }
          ]
        },
        {
          "id": "2ee0c21c-a4a8-40d6-a498-f0d6cfb9786f",
          "frames": [
            {
              "id": "3fd987dc-b3f5-4d5c-8348-722650c44a35",
              "tiles": []
            }
          ]
        },
        {
          "id": "b11f95e0-c327-4692-a57e-ea5faafea3de",
          "frames": [
            {
              "id": "83c29f2f-cb19-402a-972c-e5b2aaed0028",
              "tiles": []
            }
          ]
        },
        {
          "id": "5206889b-5114-4472-b364-0473255639ab",
          "frames": [
            {
              "id": "eb5425e8-619a-40af-ab2b-cce985558c3a",
              "tiles": []
            }
          ]
        },
        {
          "id": "98e86d15-1926-4c1e-b99b-52f6c21d37b9",
          "frames": [
            {
              "id": "c97bbb56-637f-4b5b-911a-347a9e00fe88",
              "tiles": []
            }
          ]
        },
        {
          "id": "dc1cfadd-efdc-490c-8cba-a3327d4f3f55",
          "frames": [
            {
              "id": "9a3bdd0e-6d93-4f9d-9c04-4e7c3ab2d750",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}