{
  "_resourceType": "sprite",
  "id": "62069d79-f9dd-4c50-bf98-ea3022a99c33",
  "name": "heart",
  "symbol": "sprite_heart",
  "numFrames": 1,
  "filename": "heart.png",
  "checksum": "f37e535f6394be8efaa6da505437f6704b2afd6c",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "7737ef74-56e0-459b-82a2-38b02bc8e78e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "4b18271d-6d4a-4f4e-8165-d54ab9542479",
          "frames": [
            {
              "id": "f588df06-e46c-48f0-b13e-07c0b22835e5",
              "tiles": [
                {
                  "id": "3c602ce3-b5cd-4d04-89ed-242b4af2548c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "69ecfcd7-970b-4df5-a95d-b77b6c6d337c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "73a6c8c7-7748-4b76-ad0b-f7240e332085",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "74e4538d-884a-4825-99ed-8c1d9ac56c80",
          "frames": [
            {
              "id": "6dc9343e-81e9-4332-b5ac-3e46a6e8b915",
              "tiles": []
            }
          ]
        },
        {
          "id": "5f7a038e-ec2c-479a-84b7-b862aea88db5",
          "frames": [
            {
              "id": "394d84b8-247b-469d-be85-7f2f118eed3c",
              "tiles": []
            }
          ]
        },
        {
          "id": "a98193f9-4f5d-42cb-abe8-c5d7e5060b43",
          "frames": [
            {
              "id": "b3dc7537-1a26-4493-a9ac-de52822d7878",
              "tiles": []
            }
          ]
        },
        {
          "id": "690685f6-6ee8-4774-8547-644dffb0954e",
          "frames": [
            {
              "id": "9661b7ab-8c37-4310-800c-783dd1dbebe2",
              "tiles": []
            }
          ]
        },
        {
          "id": "fe42015b-cf7d-4439-b368-45a48e21ccd2",
          "frames": [
            {
              "id": "eac6168f-4178-479c-9784-515ea30ae436",
              "tiles": []
            }
          ]
        },
        {
          "id": "8d067022-7935-4afb-bdf9-7c537e4a6386",
          "frames": [
            {
              "id": "d3f3325c-36a1-43a2-8e2f-68bc75f3ba20",
              "tiles": []
            }
          ]
        },
        {
          "id": "6c4dc849-f86e-440c-9c96-e803a5b3230e",
          "frames": [
            {
              "id": "40408e6e-1a33-448e-b01f-c4942d9c75fc",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "84c647c3-ace3-4a8e-a519-7d9be30aed94",
      "name": "HeartBlink",
      "animations": [
        {
          "id": "7927c0fa-d0be-4adc-b304-689b0712cf46",
          "frames": [
            {
              "id": "de7ebf68-6a0f-4240-a6a5-d3d2f427b8ce",
              "tiles": [
                {
                  "id": "e529660a-0e89-4a90-ba98-43e3ae93f7d1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "22bc4a1f-0378-4787-ad13-7a860e3f732b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f1349881-7f48-4017-8efc-bcedd8dfe082",
              "tiles": [
                {
                  "id": "36df4349-4a3c-43a2-ab1a-45f75ad5b2f0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "12448eb9-72b3-4c8e-8670-4366a4d759c1",
          "frames": [
            {
              "id": "43ccc534-5b31-4759-bf73-97ddba1650cb",
              "tiles": []
            }
          ]
        },
        {
          "id": "14c9a728-ca48-462b-bd57-6b012b91a390",
          "frames": [
            {
              "id": "7ea34321-b1e3-40ce-b66b-3c6c9ba5acd0",
              "tiles": []
            }
          ]
        },
        {
          "id": "cbf81efb-0bfc-448d-b215-89638fdd1c3d",
          "frames": [
            {
              "id": "9717ad86-c769-4182-acf2-500b4616b7de",
              "tiles": []
            }
          ]
        },
        {
          "id": "0c238720-4cf6-46f1-8143-4fa4e2c6af43",
          "frames": [
            {
              "id": "14e64254-1c43-489b-96c2-eedbb126d442",
              "tiles": []
            }
          ]
        },
        {
          "id": "4caaa086-27a8-4eb2-848e-faf3dcf1882e",
          "frames": [
            {
              "id": "e73a73c9-e2d1-46a9-86e4-32dbb4bf13c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "543ddc25-df7a-4e31-b2d0-7d5f67ef5cfb",
          "frames": [
            {
              "id": "b2136f5e-d67c-4f7e-b069-bf09695f3282",
              "tiles": []
            }
          ]
        },
        {
          "id": "00154bc1-49a9-464d-8f7b-ddcd90e9c40d",
          "frames": [
            {
              "id": "cc033461-6dd3-4a1b-aa61-8fa09d4a9fa6",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "57df0712-85a5-420e-9912-2449decd4ee6",
      "name": "Half_Heart",
      "animations": [
        {
          "id": "9527a0f9-5eff-4005-ac23-470499367af9",
          "frames": [
            {
              "id": "cf6332e1-d026-4365-a579-03348005f701",
              "tiles": [
                {
                  "id": "dc94b07a-bc07-45bf-8356-d9e50b590774",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "852114e1-ba1d-4dde-ba92-6bab6b1682ed",
          "frames": [
            {
              "id": "62a854f8-7cb5-45d5-99b5-83afebb0bb4c",
              "tiles": []
            }
          ]
        },
        {
          "id": "6442e4de-70e4-4f09-85db-ff0c7efafff2",
          "frames": [
            {
              "id": "0260518c-0fda-49c6-a62d-c43624aaea6d",
              "tiles": []
            }
          ]
        },
        {
          "id": "18073841-219f-433d-822c-600b3a9fa20d",
          "frames": [
            {
              "id": "3bba2965-03ca-4dda-9c70-6ca91cce1435",
              "tiles": []
            }
          ]
        },
        {
          "id": "c3d02402-6739-4ab2-a4a3-8dc08eb4e74d",
          "frames": [
            {
              "id": "88b99ad9-6f31-40a6-b512-7653f17fcc80",
              "tiles": []
            }
          ]
        },
        {
          "id": "84de07c7-024e-473e-bd9c-0c062650c909",
          "frames": [
            {
              "id": "e61f9091-643e-4a22-8746-673d00055de7",
              "tiles": []
            }
          ]
        },
        {
          "id": "0db366d9-8b82-4322-8651-b9f70937771a",
          "frames": [
            {
              "id": "dd57170f-987a-48e5-b40f-d4db9ac90154",
              "tiles": []
            }
          ]
        },
        {
          "id": "6d766007-bc16-444f-8926-8eee3f277f33",
          "frames": [
            {
              "id": "02f00ad4-7c38-4eda-a765-f6df718e1d93",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "c63f9437-9664-498a-9261-237cfe70729c",
      "name": "Half_Heart_Blink",
      "animations": [
        {
          "id": "ea31da41-6706-4389-a3c9-abd2b3c0f01e",
          "frames": [
            {
              "id": "8929cba0-fbce-44d1-9834-be97a644ceb2",
              "tiles": [
                {
                  "id": "40eee5b3-8db7-4935-ac7c-063ae994ea97",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b96fdc69-09ef-4ea8-9eca-42c7e8475184",
              "tiles": []
            },
            {
              "id": "a53a9158-d435-40ee-b6a8-70bc4e25b5d5",
              "tiles": [
                {
                  "id": "934e2bf9-7305-4757-8227-1a66ccda12cf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1a0d9194-b402-4659-be6a-417671171b44",
              "tiles": []
            },
            {
              "id": "e0d17f33-dd11-4762-b05a-928b6c48a8e9",
              "tiles": [
                {
                  "id": "c016290b-386a-41af-a457-e359ee5c33f6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b4c3e515-3fd3-40fe-9479-c5525c0f3e0f",
          "frames": [
            {
              "id": "0d641df9-3110-4845-9344-34e17d64d351",
              "tiles": []
            }
          ]
        },
        {
          "id": "12afb50d-9913-4aad-a523-ad209e6998c8",
          "frames": [
            {
              "id": "41f32ecf-d46a-4895-9498-893553a145ea",
              "tiles": []
            }
          ]
        },
        {
          "id": "d0be459c-7ebe-484f-94cf-2a47d7d0b9ea",
          "frames": [
            {
              "id": "1ebd2eae-53fa-4990-a969-c3dbeba72784",
              "tiles": []
            }
          ]
        },
        {
          "id": "bebce5b5-9fa7-4884-bdb9-c1146d7c645b",
          "frames": [
            {
              "id": "af3339be-4500-4fd6-af18-81bde215e348",
              "tiles": []
            }
          ]
        },
        {
          "id": "5873d767-6cd8-4265-8985-a71a48345376",
          "frames": [
            {
              "id": "38d96669-9f1a-4f05-8590-d9023c887ca9",
              "tiles": []
            }
          ]
        },
        {
          "id": "587c322b-1e6f-416c-a45e-8ef1c587776a",
          "frames": [
            {
              "id": "91ab0b4c-6935-4adb-8d01-80b4a40efbf9",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7f80dab-91a2-4597-b78f-a13f1d0795f4",
          "frames": [
            {
              "id": "91267e9d-a851-4750-bd8b-f5dda2d4a8ef",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}