{
  "_resourceType": "sprite",
  "id": "e5c9abd3-7f8f-4741-aa69-047b9aecbde0",
  "name": "oldman",
  "symbol": "sprite_oldman",
  "numFrames": 6,
  "filename": "oldman.png",
  "checksum": "dbad16a35a3edde361eedb22f9d516d413988cc7",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "00e05f3d-eaa7-418f-91c9-74d3252597da",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "758108e6-a127-4988-a383-324290a67e13",
          "frames": [
            {
              "id": "5a7a7991-cf2d-4ffa-a331-8f138a157450",
              "tiles": [
                {
                  "id": "6b324c6e-9b3e-485c-8731-b9c9a148c18d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a5e9667d-e75e-439f-b061-f3bfc5248e90",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "b5f94113-bbee-4a2d-819b-3140bb2c1d50",
              "tiles": [
                {
                  "id": "8c1c1a6b-ef78-42ab-98a8-7f3439346dc1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9b800520-e1c6-4cd2-b88a-9ce482d1496e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ee5b4f9f-f33a-48fd-8b2e-1031925a90b4",
          "frames": [
            {
              "id": "bd073a40-4660-4580-ba30-6153f6589521",
              "tiles": []
            }
          ]
        },
        {
          "id": "d1095cf6-3402-424d-9c6c-b52631391875",
          "frames": [
            {
              "id": "1d8573fb-f0bb-4df1-b0cb-01be505be9a8",
              "tiles": [
                {
                  "id": "cf1e2a98-08fa-4775-9a2f-3b12afc5dd92",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "272a0e2c-c057-42ef-90db-03717081ff11",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b4637688-1e9a-4179-b144-f78f97af120f",
              "tiles": [
                {
                  "id": "473bd4bd-3ced-4da3-9359-b0623c40d7d2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e3f48ee0-9c37-4613-8318-7297a4fa73c7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "00af9726-86b5-4109-9b93-4fd47df24fc1",
          "frames": [
            {
              "id": "53b93935-9977-4635-9d68-878c49ea2600",
              "tiles": [
                {
                  "id": "8b578be7-72d2-4355-a22c-6c69df93d907",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c33d4452-76be-4730-884f-ab924ea50fd6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "7d31d38f-0ff3-4abd-879a-24761aea422a",
              "tiles": [
                {
                  "id": "463ff9f6-a27c-46fa-b9ef-ca0ddcd73983",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b087c89d-46e6-45b7-92c0-9e1fc19eca1b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ecb6c29a-efa2-4af2-ae0e-d21b011077da",
          "frames": [
            {
              "id": "ac697c5a-9e98-4751-b515-9b3b5d80ab2c",
              "tiles": []
            }
          ]
        },
        {
          "id": "f7078562-078d-4bfa-9ede-5615b7ec6d13",
          "frames": [
            {
              "id": "28877ea7-99f7-405f-8bda-d417326de2fe",
              "tiles": []
            }
          ]
        },
        {
          "id": "4343869b-fc81-4baa-9b4e-ccb3af460488",
          "frames": [
            {
              "id": "afcc1a69-9624-40eb-9f31-9724e49c3370",
              "tiles": []
            }
          ]
        },
        {
          "id": "1a4ac2a6-850d-4e26-8673-fffe3aa79c62",
          "frames": [
            {
              "id": "a44e26ec-6fa0-4da6-8004-73694ff819ef",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 9,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}