{
  "_resourceType": "sprite",
  "id": "abd06377-0bf0-4477-b6fd-affbba9eacc6",
  "name": "WalkCycleActor(df)",
  "symbol": "sprite_actor3animated",
  "numFrames": 6,
  "filename": "actor3animated.png",
  "checksum": "f871c6422ac12881fe08a84141d45e9b3807741e",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "de89adb1-01c8-4fbe-b65d-71d69439d351",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "6e9221a1-0537-4655-916f-5ff6369832bd",
          "frames": [
            {
              "id": "3a61fae0-1a6b-4a15-b607-75c02a652cc8",
              "tiles": [
                {
                  "id": "5a09a4a0-fd2f-4c79-a177-ab4b84298a72",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3bdace42-0178-45ef-887e-4ab8056e06ea",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1c8d627e-aaa1-47cb-a535-a3881c98057e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6c847c0a-a0a1-457d-93fd-2c309d4c1f8e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "af76b9c2-b74a-4234-b2c9-47a439710641",
              "tiles": [
                {
                  "id": "eb1de6dc-3977-4ae0-8ae8-1e4c64e51580",
                  "x": 0,
                  "y": -1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d9c0a261-f0c6-45f0-bc4d-ba6c9b65132e",
                  "x": 8,
                  "y": -1,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e49bd6dd-e56f-4269-bb39-8d9e5b263091",
          "frames": [
            {
              "id": "1cb87ad4-aecd-412a-975f-53fab9093b39",
              "tiles": []
            }
          ]
        },
        {
          "id": "0572e413-0dcb-4e35-8171-2c459f3ef307",
          "frames": [
            {
              "id": "225939d1-3e35-4deb-b625-ce1bf96e749d",
              "tiles": [
                {
                  "id": "2bc7a1a0-83e4-4326-95ca-1d13e092b724",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5d6f0743-50eb-43f8-9971-c4d745b77d1a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "57ef7dce-4ed8-4721-bc65-849caf96b57c",
              "tiles": [
                {
                  "id": "fbef3d63-19a7-4019-804b-16d70c7ce3a1",
                  "x": 0,
                  "y": -1,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "56f83244-9c52-4306-9f13-bd91087549ed",
                  "x": 8,
                  "y": -1,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "16a2d525-8d1c-42f4-996b-ef3a7ff8ab74",
          "frames": [
            {
              "id": "4addb055-6f1c-4a7f-a723-5b3eb5e8bcda",
              "tiles": [
                {
                  "id": "18bbd053-5887-4e51-92f9-94a280c1a42c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "30a6de5f-e389-4aad-b9ba-57b06143c850",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "88da545e-e3b5-49ea-b6a3-aea810650130",
              "tiles": [
                {
                  "id": "098128c5-1e30-4daf-a3b8-d55f6bcd6caf",
                  "x": 0,
                  "y": -1,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "47697e2c-7b49-4852-9511-94e8e6523303",
                  "x": 8,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6e07b6a4-9a49-4812-a104-73aae8551ac1",
          "frames": [
            {
              "id": "34f37955-fb56-4ac2-85c3-e9555591ce37",
              "tiles": [
                {
                  "id": "9c713d1a-24f5-42cd-915a-b5878cb2021c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b44e4ebf-b193-4482-ab5e-c5e7c6ec0049",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "8bd6ed13-0388-4d41-ad3e-d379112d97f4",
              "tiles": [
                {
                  "id": "fa0d8cd3-f7a8-4f42-a0e7-e8282c2778c5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "48129e74-cc5b-4981-a980-daaaeef8aa2d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9f69bd50-0e47-45de-9961-e7f1ea5b4cc2",
          "frames": [
            {
              "id": "b6afb71e-3b81-4618-bd67-db485c25a5bb",
              "tiles": []
            }
          ]
        },
        {
          "id": "624c400d-bcb3-4a9f-a095-13bf9d6aba6c",
          "frames": [
            {
              "id": "ecf977ea-a713-4c21-b7b5-038a7bd544c9",
              "tiles": [
                {
                  "id": "9a83bfd0-3b44-4ab6-9533-d1ec8d49440e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "01c4e2c2-c739-4a71-bf19-a27d6adf1b20",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "93c2f7f5-1258-4ff7-8a99-786d68476dfe",
              "tiles": [
                {
                  "id": "41cb905f-c91b-4330-9dba-f51d9d099ede",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "43156be7-e072-45d5-a48e-61b288d45ead",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "801c14e9-d4a3-405a-8aa6-b71f7e711260",
          "frames": [
            {
              "id": "b6eedad9-dcd5-4abc-906f-858cc07e9f78",
              "tiles": [
                {
                  "id": "dca6e67b-db3b-4295-95d2-05fc95852bdf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a5aa3734-8923-47cb-8a20-ec15d37a6d69",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "0cca85b5-d669-441c-a344-6c9de6ba3bb1",
              "tiles": [
                {
                  "id": "5e403b1b-c252-41e5-8bb7-42756d5d28d0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ccea78de-b7b5-4e4f-9185-12054a9875d5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}