{
  "_resourceType": "actor",
  "id": "64434c31-2d32-458a-ae96-3870efb917d7",
  "_index": 5,
  "symbol": "actor_52",
  "prefabId": "",
  "name": "Cat",
  "x": 29,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "95da87bf-511c-4aed-bf69-d44b78fa636d",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}