{
  "_resourceType": "actor",
  "id": "cdcfc4f2-544d-4a38-b881-5d240f27aac4",
  "_index": 3,
  "symbol": "actor_25",
  "prefabId": "",
  "name": "",
  "x": 30,
  "y": 34,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e102fb20-43db-4f06-9a0b-0762d7b37edc",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}