{
  "_resourceType": "trigger",
  "id": "f49b7ea8-ff61-45af-a389-9d3107a5126e",
  "_index": 0,
  "symbol": "trigger_1",
  "prefabId": "",
  "name": "",
  "x": 30,
  "y": 23,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e9e18a91-472c-4ec4-8ffa-4826b95e6893",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "dd085216-0b59-4bf0-a638-b44f5ac40f64"
    }
  ],
  "leaveScript": []
}