{
  "_resourceType": "trigger",
  "id": "964a219a-7457-4d40-9f4e-3bc6d643bdac",
  "_index": 4,
  "symbol": "trigger_18",
  "prefabId": "",
  "name": "",
  "x": 16,
  "y": 26,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3183e3f7-392c-4466-bd4b-e816472044e7",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "577c617a-9c7c-4567-a86e-6a14ebd59cd8"
    }
  ],
  "leaveScript": []
}