{
  "_resourceType": "trigger",
  "id": "b841e90e-811b-4c08-a77b-51d82d0a55dd",
  "_index": 0,
  "symbol": "trigger_14",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 0,
  "width": 5,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "04814126-5d50-46a1-aa89-077b9d330679",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 30
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "d0156d40-0477-4e06-b3a2-f0e3456668b2"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "b8b5c047-e3e4-4c3e-975f-8cf4a127a6c8"
    }
  ],
  "leaveScript": []
}