{
  "_resourceType": "trigger",
  "id": "d84df774-b5fb-44ed-9c3e-f80ac5ff2121",
  "_index": 0,
  "symbol": "trigger_31",
  "prefabId": "",
  "name": "",
  "x": 17,
  "y": 0,
  "width": 3,
  "height": 18,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e49baaba-6a59-4a07-b092-f54bee10a3cf",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "902c0e85-17fa-4646-a131-a79f5c8a11c8"
    }
  ],
  "leaveScript": []
}