{
  "_resourceType": "trigger",
  "id": "83fbdd4b-a0cd-4f31-b769-2be9f41a470e",
  "_index": 0,
  "symbol": "trigger_0",
  "prefabId": "",
  "name": "",
  "x": 5,
  "y": 17,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "21ef57fc-2c9a-4c57-acb8-d51becf39639",
        "x": {
          "type": "number",
          "value": 30
        },
        "y": {
          "type": "number",
          "value": 25
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "4fdf97b6-7208-4d65-8fce-96df10f92366"
    }
  ],
  "leaveScript": []
}