{
  "_resourceType": "actor",
  "id": "0f4b3790-6641-4fa1-b416-d3fe21a359fa",
  "_index": 10,
  "symbol": "actor_83",
  "prefabId": "",
  "name": "MazeGhost1",
  "x": 6,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "82817e4c-9e1f-4328-bd10-254c673b578c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "46",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "46"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "373b42b8-a2b4-40e9-b8cf-519c39d9d13a"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "67eb1570-ad36-4603-afe9-7973e1873f95"
            },
            "id": "cdac6b65-c407-42b6-a18e-6005fac7a119"
          }
        ]
      },
      "id": "172dd823-15d4-4b7b-9233-2fdcc8183df0"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "809f8446-d9a0-409e-9f8a-c98fa3d68702",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L3"
        }
      },
      "id": "497c6631-4650-43a7-80fd-85858ecedf0b"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "46",
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "46"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "41",
              "operator": "<=",
              "comparator": "0",
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "lte",
                "valueA": {
                  "type": "variable",
                  "value": "41"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_DEACTIVATE",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "830ecf1d-c82a-424e-969d-abff7710af30"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "13",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "1428b4cf-0676-4c5f-a781-06851af92298"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "5",
                          "operation": "sub",
                          "other": "rnd",
                          "vectorY": "L0",
                          "value": "0",
                          "minValue": 1,
                          "maxValue": 5,
                          "clamp": false
                        },
                        "id": "5180e5a3-eac4-4d22-b83f-61aeaa1880b9"
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": false
                        },
                        "id": "42a8f7d8-12f3-44ed-8529-552378162f8a"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.3,
                          "frames": 30,
                          "__collapse": false
                        },
                        "id": "977cc764-1239-454f-951d-1d4d5dbd8012"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": false
                        },
                        "id": "99464e78-4de9-4c33-a9fc-d33a2c376a7d"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.3,
                          "frames": 30,
                          "__collapse": false
                        },
                        "id": "67763614-0bb2-4bb5-b021-c4f1999d7197"
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": false
                        },
                        "id": "edcc0814-a118-4983-8524-f20690b41356"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.3,
                          "frames": 30,
                          "__collapse": false
                        },
                        "id": "2f355455-437e-4ee0-a267-a1f876d3a6dc"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": false
                        },
                        "id": "f1604af4-1066-454f-8893-07cd81dbb6a1"
                      },
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "spriteSheetId": "ecd84ac8-ebc5-45ad-bdf2-47a2d21f3c6c",
                          "spriteStateId": "",
                          "actorId": "$self$",
                          "x": 0,
                          "y": 0,
                          "otherActorId": "$self$",
                          "direction": "right",
                          "angle": 0,
                          "angleVariable": "L0",
                          "directionType": "actor",
                          "initialOffset": 0,
                          "speed": 4,
                          "animSpeed": 0,
                          "lifeTime": 0.1,
                          "loopAnim": false,
                          "destroyOnHit": false,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "1"
                          ],
                          "__collapse": false
                        },
                        "id": "fff62cdb-3cf3-4257-880c-89a04ad0ebdf"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.7,
                          "frames": 30,
                          "__collapse": false
                        },
                        "id": "6ab8091a-3e9a-4efb-804c-d1e3166c2526"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": ""
                        },
                        "id": "b43edb51-7db4-412c-b71a-aa9a05f14a5a"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.7,
                          "frames": 30,
                          "__collapse": false
                        },
                        "id": "c8262eae-c027-4857-a0bc-9e83535db133"
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "fe03584f-8acd-4b01-a4cf-1a259df0a2d0"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.4,
                          "frames": 30
                        },
                        "id": "f9d19599-386d-4b26-9fb7-27c3bb4b9a8c"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "player"
                        },
                        "id": "65f2eae9-eac1-44a2-baa5-ec4ebcd7e345"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.4,
                          "frames": 30
                        },
                        "id": "f0523ff2-425f-4794-bc6b-7d6943d7ca67"
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "player"
                        },
                        "id": "2acb7bac-dcce-41ba-9931-1dee51774757"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.4,
                          "frames": 30
                        },
                        "id": "dedb7e68-68a6-4db8-8c79-b0ebcdeca81e"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "player"
                        },
                        "id": "32c78655-ab2c-4de4-aa42-e2d1a9c33ffd"
                      }
                    ]
                  },
                  "id": "208c4c13-edcb-43c1-9d68-decc44a263d9"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "46",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "e0d41f90-92f6-4b98-b4a3-10f0210c5916"
                }
              ],
              "false": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "41",
                    "operation": "sub",
                    "other": "rnd",
                    "vectorY": "L0",
                    "value": "0",
                    "minValue": 1,
                    "maxValue": 2,
                    "clamp": false,
                    "__collapse": false
                  },
                  "id": "3634f0eb-8511-4c85-ae37-d8c5e9888fa1"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.3,
                    "frames": 30,
                    "__collapse": false
                  },
                  "id": "ca2707d3-961b-493b-9574-a1dca41e4ea0"
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "48f1b9c4-7707-403f-87c2-ce4491f53ffa"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.3,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "6d3bdb83-97c2-4ab7-87b0-87267d9fa643"
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "78fdd4fb-6e0c-45de-9f78-8158cd6dafb8"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.3,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "1473fdd1-256b-48d9-b99f-373f665b9523"
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "e38beefd-bf95-4678-96e0-8c18fbc687bb"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.3,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "a28571e8-0448-46c4-bd3c-074df69fea81"
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "9173bcd8-942c-4442-8dcd-b0b429128a6d"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "ecd84ac8-ebc5-45ad-bdf2-47a2d21f3c6c",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "directionType": "actor",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 0,
                    "lifeTime": 0.1,
                    "loopAnim": false,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player"
                    ],
                    "__collapse": false
                  },
                  "id": "77d57a47-153e-496a-af82-a57387960459"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 1,
                    "frames": 30,
                    "__collapse": false
                  },
                  "id": "568556be-af3c-42a6-8408-b48a4c2c8f25"
                }
              ]
            },
            "id": "abf21519-14b9-4235-a297-bacd6555f490"
          }
        ],
        "false": []
      },
      "id": "6e4aebf8-a4e8-4a8b-8c3c-b02d37ab5447"
    }
  ]
}