{
  "_resourceType": "actor",
  "id": "4f0a9411-d97d-4048-81ab-add9b6e31417",
  "_index": 9,
  "symbol": "actor_82",
  "prefabId": "",
  "name": "MazeGhost4",
  "x": 26,
  "y": 21,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "82817e4c-9e1f-4328-bd10-254c673b578c",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "45",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "45"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "c0ae8aa8-4519-4258-ab70-5a51a4b0f8a2"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "67eb1570-ad36-4603-afe9-7973e1873f95"
            },
            "id": "bf403da3-be4b-4559-b68c-5b394dac947c"
          }
        ]
      },
      "id": "7720ab64-f739-47bf-b110-0b1f9e083bc0"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "809f8446-d9a0-409e-9f8a-c98fa3d68702",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L3"
        }
      },
      "id": "02dcfdf1-e856-4ca3-9da8-a380837eabea"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "45",
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "45"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "40",
              "operator": "<=",
              "comparator": "0",
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "lte",
                "valueA": {
                  "type": "variable",
                  "value": "40"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_DEACTIVATE",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "00b6e21b-f689-4907-b1d6-037a00572fe3"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "13",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "2bca1337-4c27-4f2a-a1a2-18bb4b9cd0e9"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "5",
                          "operation": "sub",
                          "other": "rnd",
                          "vectorY": "L0",
                          "value": "0",
                          "minValue": 1,
                          "maxValue": 5,
                          "clamp": false
                        },
                        "id": "c75d31ad-34e1-42de-bddc-55bca94eb7a3"
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": false
                        },
                        "id": "c20dfb8a-e0d4-443d-a574-896d74685edd"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.3,
                          "frames": 30,
                          "__collapse": false
                        },
                        "id": "52100a60-5d8c-4d6a-b83f-e1acc88dd8bb"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": false
                        },
                        "id": "6a820095-8ea2-4119-bb78-095e928ff2d6"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.3,
                          "frames": 30,
                          "__collapse": false
                        },
                        "id": "5293876b-2279-4229-a026-13c4b04a74e0"
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": false
                        },
                        "id": "3502ed26-038f-4c14-9d1d-c6e2e32e8fa2"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.3,
                          "frames": 30,
                          "__collapse": false
                        },
                        "id": "8611c4e5-6a57-40d9-96ea-32324abb2665"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": false
                        },
                        "id": "e207da67-1cb9-4091-810d-e32317ec07c3"
                      },
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "spriteSheetId": "ecd84ac8-ebc5-45ad-bdf2-47a2d21f3c6c",
                          "spriteStateId": "",
                          "actorId": "$self$",
                          "x": 0,
                          "y": 0,
                          "otherActorId": "$self$",
                          "direction": "right",
                          "angle": 0,
                          "angleVariable": "L0",
                          "directionType": "actor",
                          "initialOffset": 0,
                          "speed": 4,
                          "animSpeed": 0,
                          "lifeTime": 0.1,
                          "loopAnim": false,
                          "destroyOnHit": false,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "1"
                          ],
                          "__collapse": false
                        },
                        "id": "ea9f62ec-9b6a-4aac-872b-6c6b7fae79d0"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.7,
                          "frames": 30,
                          "__collapse": false
                        },
                        "id": "7b312656-7831-4891-898c-a3bdb0698303"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": ""
                        },
                        "id": "2f0e5423-d03e-4c1c-8904-8e652de03ca6"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.7,
                          "frames": 30,
                          "__collapse": false
                        },
                        "id": "ae6b91d4-b872-45db-bf4e-3a3762bec597"
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "698c9ad7-05ad-4c9f-9bea-e1a0c005a2b4"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.4,
                          "frames": 30
                        },
                        "id": "c5b69420-59c6-4034-a48a-910c81848bb9"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "player"
                        },
                        "id": "f9ce387e-7825-4ec2-9f24-903946d369df"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.4,
                          "frames": 30
                        },
                        "id": "f0906587-5d7f-4d19-8726-417fcf961626"
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "player"
                        },
                        "id": "5f359c9c-fa04-4256-83fd-59f01272cd25"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.4,
                          "frames": 30
                        },
                        "id": "80e01114-147f-48ad-9614-a0f0deb82f4b"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "player"
                        },
                        "id": "6999e008-2292-406b-b884-701da9404a62"
                      }
                    ]
                  },
                  "id": "bbf7f24e-ab82-4b6a-966c-5bc906990f70"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "45",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "21080724-31ab-4258-83fd-f2383406a629"
                }
              ],
              "false": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "40",
                    "operation": "sub",
                    "other": "rnd",
                    "vectorY": "L0",
                    "value": "0",
                    "minValue": 1,
                    "maxValue": 2,
                    "clamp": false,
                    "__collapse": false
                  },
                  "id": "9c1b053d-91cb-400c-9a59-e0d5db4a648a"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.3,
                    "frames": 30,
                    "__collapse": false
                  },
                  "id": "4b3d334d-198c-47f4-a7fb-f7c8eba53b54"
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "1d77fcbe-293e-4545-ae9d-5fa661214252"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.3,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "9ee9c92b-aa3f-45f4-bbe4-30665a277eaa"
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "ac6dc877-49e5-4a30-a1f5-06378b4f31f1"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.3,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "5d97163a-91a1-48c4-bcb5-874305635922"
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "8a4d6096-a6d9-4a79-8608-a2c800cec5f6"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.3,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "ade5866c-9b6d-4c29-a0b5-2c0e723e1592"
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "44892d93-7675-4769-ba72-9b54066c2af4"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "ecd84ac8-ebc5-45ad-bdf2-47a2d21f3c6c",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "directionType": "actor",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 0,
                    "lifeTime": 0.1,
                    "loopAnim": false,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player"
                    ],
                    "__collapse": false
                  },
                  "id": "ea3b6dcd-f32c-467b-b4ce-ade060ee0363"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 1,
                    "frames": 30,
                    "__collapse": false
                  },
                  "id": "1eb93d97-697a-4907-b4c2-71705b5f5ba3"
                }
              ]
            },
            "id": "6b3e86dc-c9bf-410a-b1fc-5b5b1262a236"
          }
        ],
        "false": []
      },
      "id": "b556428e-6ec1-400e-8d90-24408f666414"
    }
  ]
}